<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReplicateUI.Foodora.Page3"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ReplicateUI.Foodora.Helpers"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="25">
            <Image
                Aspect="AspectFill"
                HeightRequest="260"
                Source="cheeseburger.jpg"
                WidthRequest="400">
                <Image.Clip>

                    <!--<EllipseGeometry
                        Center="300,300"
                        RadiusX="160"
                        RadiusY="160" />-->

                    <!--<RectangleGeometry Rect="10,10,450,400" />-->

                    <!--<GeometryGroup>
                        <EllipseGeometry RadiusX="100"
                             RadiusY="100"
                             Center="150,150" />
                        <EllipseGeometry RadiusX="100"
                             RadiusY="100"
                             Center="250,150" />
                        <EllipseGeometry RadiusX="100"
                             RadiusY="100"
                             Center="150,250" />
                        <EllipseGeometry RadiusX="100"
                             RadiusY="100"
                             Center="250,250" />
                    </GeometryGroup>-->

                    <!--<RoundRectangleGeometry CornerRadius="5" Rect="10,10,150,100" />-->

                    <!--<PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="10,10">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <BezierSegment
                                                Point1="100,0"
                                                Point2="200,200"
                                                Point3="300,10" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>-->

                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="10,10">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <!--<LineSegment Point="100,10" />
                                            <LineSegment Point="100,100" />
                                            <LineSegment Point="10,100" />
                                            <LineSegment Point="10,10" />-->
                                            <QuadraticBezierSegment Point1="500,200" Point2="1000,10" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>

                    <!--<PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="10,10">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment
                                                IsLargeArc="True"
                                                Point="200,100"
                                                RotationAngle="45"
                                                Size="100,50"
                                                SweepDirection="CounterClockwise" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>-->

                    <!--<PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="10,10">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="100,10" />
                                            <LineSegment Point="100,100" />
                                            <LineSegment Point="10,100" />
                                            <LineSegment Point="10,10" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>-->

                </Image.Clip>
            </Image>

        </Grid>
    </ScrollView>
</ContentPage>
