<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReplicateUI.Foodora.Page3"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ReplicateUI.Foodora.Helpers"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="25">
            <!--<Frame
                Grid.Row="0"
                Padding="0"
                Background="Red"
                HeightRequest="260"
                IsClippedToBounds="True"
                WidthRequest="400">-->
            <Image
                Aspect="AspectFill"
                HeightRequest="260"
                Source="cheeseburger.jpg"
                WidthRequest="400">
                <Image.Clip>

                    <EllipseGeometry
                        Center="300,300"
                        RadiusX="160"
                        RadiusY="160" />

                    <!--<PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="10,100">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="100,100" />
                                    <LineSegment Point="100,50" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>-->

                    <!--<PathGeometry Figures="M 10,100 L 100,100 100,50Z"/>-->

                    <!--<PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="True" StartPoint="10,100">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="100,100" />
                                            <LineSegment Point="100,50" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>-->

                </Image.Clip>
            </Image>
            <!--</Frame>-->

            <BoxView
                Grid.Row="2"
                BackgroundColor="White"
                HeightRequest="30">
                <BoxView.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.2"
                        Radius="30"
                        Offset="0,40" />
                </BoxView.Shadow>
            </BoxView>

            <Label
                Grid.Row="5"
                Padding="20"
                FontAttributes="Bold"
                FontSize="20"
                Text="Dine restauranter 😍"
                TextColor="Black" />

        </Grid>
    </ScrollView>
</ContentPage>
